[SETUP]
# Number of seconds to pause between loops of processing the sections
# i.e. the pause at the end of an entire run through the config file
# default is 60
# pause=60
mqtt=True
mqtt-broker=localhost
mqtt-port=1883
mqtt-user=username
mqtt-password=password
mqtt-hass=False

[DALYBTBMS]
device=C7:7C:03:01:06:71
