# systemd unit file for the DALY Bluetooth Service
#
# needs to go to /etc/systemd/user/*

[Unit]
# Human readable name of the unit
Description=Daly Bluetooth Service


[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /usr/local/bin/daly-bmsBT-cli -C /etc/dalybt.conf --daemon --all

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=always
WatchdogSec=300

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
User=pi


[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
